PORT = 5001
SECRET_KEY = 'yashdev'

DB_HOST_NAME = 'sql12.freesqldatabase.com'
DB_USER = 'sql12767267'
DB_PASSWORD = 'pcbsgb6QRU'
DB_NAME = 'sql12767267'

EMAIL_USER = 'autocaredynamicscheduling@gmail.com'
EMAIL_PASS = 'kzbc omve rypa nbtr'