PORT = 5001
SECRET_KEY = 'yashdev'

DB_HOST_NAME = 'sql.freedb.tech'
DB_USER = 'freedb_garagefinderuser'
DB_PASSWORD = 'BJjSRF@9bWDdTng'
DB_NAME = 'freedb_garagefinder'

EMAIL_USER = 'autocaredynamicscheduling@gmail.com'
EMAIL_PASS = 'kzbc omve rypa nbtr'