PORT = 5001
SECRET_KEY = 'yashdev'

MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=oLPoVXYTPENMXboNNouOBSTaThRhAZcQ
MYSQL_DATABASE=railway

EMAIL_USER = 'autocaredynamicscheduling@gmail.com'
EMAIL_PASS = 'kzbc omve rypa nbtr'